<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Laptop</title>
    <link rel="icon" type="image/x-icon" href="./Icon/i.png">
</head>
<style>
    .card{
        width: 30%;
        height: 550px;
        border: 3px solid black;
        box-shadow: 2px 2px 2px;
        float: right;
        margin: 20px;
    }
    img{
        width: 50%;
        height: 200px;
        margin-top: 5px;
        padding-left: 108px;
    }
    h3{
        text-align: center;
        font-weight: bold;
        font-size: 30px;
    }
    p{
        text-align: center;
        font-size: 15px;
    }
    .button{
        margin-left: 190px;
        padding: 10px;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    h4{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
</style>
<body>
    <h1> Laptop</h1>
    <div class="card">
        <div class="card-content">
            <div class="card-image">
                <img src="./Image/apple1.jpg">
            </div>
            <h3 class="product-name">APPLE 2020 Macbook Air M1</h3>
            <p class="product-detail">APPLE 2020 Macbook Air M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MGN93HN/A  (13.3 inch, Silver, 1.29 kg) </p>
            <h4>₹89,990</h4>
            <button class="button">Buy Now</button>
        </div>
    </div>
<div class="card">
    <div class="card-content">
        <div class="card-image">
            <img src="./Image/apple2.jpg">
        </div>
        <h3 class="product-name">APPLE 2020 Macbook Air M1</h3>
        <p class="product-detail">APPLE 2022 MacBook AIR M2 - (8 GB/512 GB SSD/Mac OS Monterey) MLY23HN/A  (13.6 Inch, Starlight, 1.24 kg) </p>
        <h4>₹1,41,990</h4>
        <button class="button">Buy Now</button>
    </div>
    </div>
<div class="card">
    <div class="card-content">
        <div class="card-image">
            <img src="./Image/apple3.jpg">
        </div>
        <h3 class="product-name">APPLE 2022 MacBook AIR M2</h3>
        <p class="product-detail">APPLE 2020 Macbook Air M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MGND3HN/A  (13.3 inch, Gold, 1.29 kg) </p>
        <h4>₹89,990</h4>
        <button class="button">Buy Now</button>
    </div>
    </div>
</body>
</html>