<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asus Laptop</title>
    <link rel="icon" type="image/x-icon" href="./Icon/i.png">
</head>
<style>
    .card{
        width: 30%;
        height: 550px;
        border: 3px solid black;
        box-shadow: 2px 2px 2px;
        float: right;
        margin: 20px;
    }
    img{
        width: 50%;
        height: 200px;
        margin-top: 5px;
        padding-left: 108px;
    }
    h3{
        text-align: center;
        font-weight: bold;
        font-size: 30px;
    }
    p{
        text-align: center;
        font-size: 15px;
    }
    .button{
        margin-left: 190px;
        padding: 10px;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    h4{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
</style>
<body>
    <h1> Laptop</h1>
    <div class="card">
        <div class="card-content">
            <div class="card-image">
                <img src="./Image/asus1.jpg">
            </div>
            <h3 class="product-name">ASUS TUF Gaming A17</h3>
            <p class="product-detail">ASUS TUF Gaming A17 with 90Whr Battery Ryzen 7 Octa Core AMD R7-4800H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX RTX 3050/144 Hz)  </p>
            <h4>₹81,990</h4>
            <button class="button">Buy Now</button>
        </div>
    </div>
<div class="card">
    <div class="card-content">
        <div class="card-image">
            <img src="./Image/asus2.jpg">
        </div>
        <h3 class="product-name">ASUS Vivobook Pro 15</h3>
        <p class="product-detail">ASUS Vivobook Pro 15 Ryzen 7 Octa Core AMD R7-4800H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce GTX 1650 Max Q) M6500IH-HN702WS Creator Laptop   </p>
        <h4>₹66,990</h4>
        <button class="button">Buy Now</button>
    </div>
    </div>
<div class="card">
    <div class="card-content">
        <div class="card-image">
            <img src="./Image/asus3.jpg">
        </div>
        <h3 class="product-name">ASUS VivoBook Ultra 14</h3>
        <p class="product-detail">ASUS VivoBook Ultra 14 (2022) Core i5 11th Gen - (16 GB/512 GB SSD/Windows 11 Home) X413EA-EB532WS Thin and Light Laptop  (14 inch, Bespoke Black, 1.40 kg, With MS Office) </p>
        <h4>₹55,990</h4>
        <button class="button">Buy Now</button>
    </div>
    </div>
</body>
</html>