<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hp laptop</title>
    <link rel="icon" type="image/x-icon" href="./Icon/i.png">
</head>
<style>
    .card{
        width: 30%;
        height: 550px;
        border: 3px solid black;
        box-shadow: 2px 2px 2px;
        float: right;
        margin: 20px;
    }
    img{
        width: 50%;
        height: 200px;
        margin-top: 5px;
        padding-left: 108px;
    }
    h3{
        text-align: center;
        font-weight: bold;
        font-size: 30px;
    }
    p{
        text-align: center;
        font-size: 15px;
    }
    .button{
        margin-left: 190px;
        padding: 10px;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    h4{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
</style>
<body>
    <h1> Laptop</h1>
    <div class="card">
        <div class="card-content">
            <div class="card-image">
                <img src="./Image/hp1.jpg">
            </div>
            <h3 class="product-name">HP Pavilion Ryzen 5</h3>
            <p class="product-detail">HP Pavilion Ryzen 5 Hexa Core AMD R5-5600H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 3050</p>
            <h4>₹62,990</h4>
            <button class="button">Buy Now</button>
        </div>
    </div>
<div class="card">
    <div class="card-content">
        <div class="card-image">
            <img src="./Image/hp2.jpg">
        </div>
        <h3 class="product-name">HP Intel Core i5</h3>
        <p class="product-detail">HP Intel Core i5 12th Gen - (8 GB/512 GB SSD/Windows 11 Home) 15s-fq5111TU Thin and Light Laptop  (15.6 inch, Natural Silver </p>
        <h4>₹57,777</h4>
        <button class="button">Buy Now</button>
    </div>
    </div>
<div class="card">
    <div class="card-content">
        <div class="card-image">
            <img src="./Image/hp3.jpg">
        </div>
        <h3 class="product-name">HP Athlon Dual Core</h3>
        <p class="product-detail">HP Athlon Dual Core 3050U - (4 GB/256 GB SSD/DOS) 255 G8 Notebook  (15.6 Inch, Black, 2.5 Kg) </p>
        <h4>₹22,490</h4>
        <button class="button">Buy Now</button>
    </div>
    </div>
</body>
</html>