<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./Icon/i.png">
</head>
<style>
      body{
        background-image: url("./Image/laptop\ wp.jpg");
        background-repeat: no-repeat;
        background-size: 100% ;
    }
    h1{
        text-align: center;
        color: black;
        font-size: 50px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 2px 2px 2px;
        text-decoration: underline;
    }
    img{
        width: 50%;
        height: 300px;
        display: flex;
        float: left;
        padding-left: 500px;
    }
    img.zoom{
        padding: 50px;
        transition: transform .2s;
        width: 26%;
        height: 200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        }

    .zoom:hover {
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5); 
    }
    nav{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
}
.logo{
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: whitesmoke;
    text-shadow: 2px 2px 5px;
}
.Menu a{
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color: white;
}
a:hover{
   color: aqua;
}

</style>
<body>
    <nav>
        <div class="logo">I-Store</div>
        <div class="Menu">
                <a href="Project.html">HOME</a>
                <a href="Laptop.html">LAPTOP</a>
                <a href="ContactUs.html">CONTACT US</a>
                <a href="SIGNIN.html">LOG IN</a>
        </div>
        <div>
            <input type="text" name="search" id="search" placeholder="search">
        </div>
        </nav><br><br><br>
    <h1>Laptop</h1>
    <div class="container">
        <a href="asus.html"><img class="zoom" src="./Image/asus.jpg" alt=""></a>
        <a href="apple.html"><img class="zoom" src="./Image/apple.jpg" alt=""></a>
        <a href="dell.html"><img class="zoom" src="./Image/dell.jpg" alt=""></a>
        <a href="lenovo.html"><img class="zoom" src="./Image/lenovo.jpg" alt=""></a>
        <a href="hp.html"><img class="zoom" src="./Image/hp.jpg" alt=""></a>
        <a href="msi.html"><img class="zoom" src="./Image/msi.jpg" alt=""></a>
    </div>
</body>
</html>