<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenovo Laptop</title>
    <link rel="icon" type="image/x-icon" href="./Icon/i.png">
</head>
<style>
    .card{
        width: 30%;
        height: 550px;
        border: 3px solid black;
        box-shadow: 2px 2px 2px;
        float: right;
        margin: 20px;
    }
    img{
        width: 50%;
        height: 200px;
        margin-top: 5px;
        padding-left: 108px;
    }
    h3{
        text-align: center;
        font-weight: bold;
        font-size: 30px;
    }
    p{
        text-align: center;
        font-size: 15px;
    }
    .button{
        margin-left: 190px;
        padding: 10px;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    h4{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
</style>
<body>
    <h1> Laptop</h1>
    <div class="card">
        <div class="card-content">
            <div class="card-image">
                <img src="./Image/lenovo1.jpg">
            </div>
            <h3 class="product-name">Lenovo IdeaPad 3</h3>
            <p class="product-detail">Lenovo IdeaPad 3 Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 82H801L7IN | 82H802FJIN |  </p>
            <h4>₹38,799</h4>
            <button class="button">Buy Now</button>
        </div>
    </div>
<div class="card">
    <div class="card-content">
        <div class="card-image">
            <img src="./Image/lenovo2.jpg">
        </div>
        <h3 class="product-name">Lenovo IdeaPad 3</h3>
        <p class="product-detail">Lenovo IdeaPad 3 Celeron Dual Core - (8 GB/256 GB SSD/Windows 11 Home) 81WQ00MQIN|81WQ00NXIN Laptop  </p>
        <h4>₹27,140</h4>
        <button class="button">Buy Now</button>
    </div>
    </div>
<div class="card">
    <div class="card-content">
        <div class="card-image">
            <img src="./Image/lenovo3.jpg">
        </div>
        <h3 class="product-name">Lenovo IdeaPad 1</h3>
        <p class="product-detail">Lenovo IdeaPad 1 Ryzen 3 Dual Core 3250U - (8 GB/512 GB SSD/Windows 11 Home) 15ADA7 Thin and Light Laptop </p>
        <h4>₹34,017</h4>
        <button class="button">Buy Now</button>
    </div>
    </div>
</body>
</html>