<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" type="image/x-icon" href="./Icon/i.png">
</head>
<style>
    form{
        width: 20%;
        height: 350px;
        border: 1px solid black;
        border-radius: 30px;
        text-align: center;
        padding: 60px;
        margin: 85px 540px;
        box-shadow: 2px 2px;
    }
    h1{
        color: black;
        margin-top: 5px;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
    }
    button{
        border-radius: 5px;
    }
    button:hover{
        background-color: black;
        color: white;
        border-style: outset;
    }
    label{
        font-weight: bold;
    }
    p{
        font-weight: bold;
    }
</style>
<body>
    <form action="abc2.html" autocomplete="off">
        <h1>Login</h1><br>

        <label for="a2">Email-id:</label>
        <input type="email" id="a2" required placeholder="Ex.abc@test.com"><br> <br>
        
        <label for="a3">Password:</label>
        <input type="password" id="a4" required placeholder="Password"><br> <br><br><br>

        <button type="submit">Sign In</button> 
        
        <p>Create New Account <a href="SIGNIN.html">Sign Up Here</a></p>
    </form>
</body>
</html>