<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Msi Laptop</title>
    <link rel="icon" type="image/x-icon" href="./Icon/i.png">
</head>
<style>
    .card{
        width: 30%;
        height: 550px;
        border: 3px solid black;
        box-shadow: 2px 2px 2px;
        float: right;
        margin: 20px;
    }
    img{
        width: 50%;
        height: 200px;
        margin-top: 5px;
        padding-left: 108px;
    }
    h3{
        text-align: center;
        font-weight: bold;
        font-size: 30px;
    }
    p{
        text-align: center;
        font-size: 15px;
    }
    .button{
        margin-left: 190px;
        padding: 10px;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    h4{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
</style>
<body>
    <h1> Laptop</h1>
    <div class="card">
        <div class="card-content">
            <div class="card-image">
                <img src="./Image/msi1.jpg">
            </div>
            <h3 class="product-name">MSI Bravo 15</h3>
            <p class="product-detail">MSI Bravo 15 Ryzen 5 Hexa Core AMD R5-5600H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/AMD Radeon RX 5500M/144 Hz) Bravo </p>
            <h4>₹49,990</h4>
            <button class="button">Buy Now</button>
        </div>
    </div>
<div class="card">
    <div class="card-content">
        <div class="card-image">
            <img src="./Image/msi2.jpg">
        </div>
        <h3 class="product-name">MSI GF63 Thin5</h3>
        <p class="product-detail">MSI GF63 Thin Core i5 11th Gen - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce GTX 1650 Max-Q) GF63 Thin 11SC-1046IN </p>
        <h4>₹49,990</h4>
        <button class="button">Buy Now</button>
    </div>
    </div>
<div class="card">
    <div class="card-content">
        <div class="card-image">
            <img src="./Image/msi3.jpg">
        </div>
        <h3 class="product-name">MSI Prestige 14</h3>
        <p class="product-detail">MSI Prestige 14 Intel EVO Core i5 11th Gen - (16 GB/512 GB SSD/Windows 10 Home) Prestige 14Evo A11M-624IN Thin and Light Laptop </p>
        <h4>₹74,990</h4>
        <button class="button">Buy Now</button>
    </div>
    </div>
</body>
</html>